# AOSharp.Net

./: .cursorignore  .gitignore  AOSharp.Loader.sln  AOSharp.sln  Log20260424.txt  README.md  build.bat  build_output.txt
AOSharp/: AOSharp.csproj  App.xaml  Config.cs  Log20260422.txt  Log20260424.txt  MainWindow.xaml  MainWindow.xaml.cs  Profile.cs  TweaksWindow.xaml.cs  Utils.cs  WebMessageBridge.cs  WindowsTitleBarTheme.cs  packages.config
AOSharp.Bootstrap/: AOSharp.Bootstrap.csproj  Main.cs
AOSharp.Common/: AOSharp.Common.csproj
AOSharp.Core/: AOSharp.Core.csproj
AOSharp.UI/: index.html  package-lock.json  package.json
AOSharp.UI/src/: App.tsx  bridge.ts  index.css  store.ts  types.ts
AOSharp.UI/src/components/: AddPluginDialog.tsx  ErrorBoundary.tsx  PluginsGrid.tsx  ProfileList.tsx  Toaster.tsx  TweaksDialog.tsx
AOSharp/Data/: Directories.cs
AOSharp/IPC/: IPCClient.cs  LoadAssemblyMessage.cs
AOSharp/Injection/: ReloadedInjector.cs
AOSharp/Models/: AddAssemblyModel.cs  AddRepoModel.cs  PluginModel.cs  ProfilesModel.cs
AOSharp/Services/: RepoCompiler.cs
NativeHost/: NativeHost.vcxproj  ResolveDotNetHostPack.ps1  dllmain.cpp
TestPlugin/: .gitignore  Main.cs  TestPlugin.csproj  TestWindow.xml
TestPlugin/IPCMessages/: EmptyMessage.cs  IPCOpcode.cs  TestMessage.cs
